<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="E6y-rg-oLJ" customClass="DropdownViewCell" customModule="CurrencyConvertor" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="E6y-rg-oLJ" id="fQl-gY-ZBe">
                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ln1-oC-Ztn">
                        <rect key="frame" x="20" y="8" width="374" height="28"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4Mo-WS-dBV">
                                <rect key="frame" x="0.0" y="0.0" width="37.5" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="8k8-jf-bae"/>
                                    <constraint firstAttribute="width" secondItem="4Mo-WS-dBV" secondAttribute="height" multiplier="4:3" id="st3-7m-Vtq"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sjZ-lC-eW7">
                                <rect key="frame" x="45.5" y="0.0" width="328.5" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="ln1-oC-Ztn" secondAttribute="bottom" constant="8" id="O1b-8Q-hc2"/>
                    <constraint firstItem="ln1-oC-Ztn" firstAttribute="leading" secondItem="fQl-gY-ZBe" secondAttribute="leading" constant="20" id="YbQ-yP-hJv"/>
                    <constraint firstAttribute="trailing" secondItem="ln1-oC-Ztn" secondAttribute="trailing" constant="20" id="pdW-gm-ahe"/>
                    <constraint firstItem="ln1-oC-Ztn" firstAttribute="top" secondItem="fQl-gY-ZBe" secondAttribute="top" constant="8" id="qZa-cp-LEZ"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="iconImageView" destination="4Mo-WS-dBV" id="ltv-o5-iFx"/>
                <outlet property="optionLabel" destination="sjZ-lC-eW7" id="OeW-1L-bI5"/>
            </connections>
            <point key="canvasLocation" x="-189" y="112"/>
        </tableViewCell>
    </objects>
</document>
